# Server Configuration
NODE_ENV=development
PORT=5500
API_PREFIX=/api
URL=http://localhost

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# Database Configuration
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=meds_final
# DB_CONNECTION_LIMIT=10

# dbURI = mongodb+srv://kunal:kunal1234@cluster0.klvjo5n.mongodb.net/todo-list
dbURI = mongodb://localhost:27017/todo-list
# dbURI = mongodb://${environment.db.host}:${environment.db.port}/${environment.db.database}
DB_HOST=localhost
DB_PORT=27017
DB_NAME=todo-list

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# Rate limiter
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100